/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_sqrt.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tnicolas <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/11/06 15:17:51 by tnicolas          #+#    #+#             */
/*   Updated: 2017/11/06 16:53:45 by tnicolas         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int			ft_sqrt(int nb)
{
	int		res;

	if (nb < 0 || nb > 2147395600)
		return (0);
	res = 1;
	while (res * res < nb)
		res++;
	return ((res * res == nb) ? res : 0);
}
